{
  "name": "appium-expandtesting_ui",
  "version": "1.0.0",
  "description": "UI testing in [expandtesting](https://practice.expandtesting.com/notes/app/) note app. This project contains basic examples on how to use Appium and Robot Framework to test UI tests. Good practices such as hooks, custom commands and tags, among others, are used. All the necessary support documentation to develop this project is placed here.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adriano Santos",
  "license": "ISC",
  "dependencies": {
    "appium": "^2.13.1",
    "appium-doctor": "^1.16.2"
  },
  "devDependencies": {
    "appium-uiautomator2-driver": "^3.9.2"
  }
}
